<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arco iris</title>
    <style>
        /*estilo parao corpo da pagina*/
        body {
            background-color: #ffffff;
            font-family: arial, sans-serif;
        }

        /*Estilos para cada sessao do arco iris*/
        .red {
            background-color: #ff0000;
            color: #ffffff
        }

        .orange {
            background-color: #ff7f00;
            color: #ffffff;
        }

        .yellow {
            background-color: #ffff00;
            color: #000000;
        }

        .green {
            background-color: #00ff00;
            color: #000000;
        }

        .blue {
            background-color: #0000ff;
            color: #ffffff;
        }

        .indigo {
            background-color: #4b0082;
            color: #ffffff;
        }

        .violet {
            background-color: #9400d3;
            color: #ffffff
        }
    </style>
</head>

<body>
    <h1>arco iris </h1>

    <div class="red">
        <h2>vermelho</h2>
        <p>o vermelho e a cor do fogo e do sangue.</p>
    </div>

    <div class="yellow">
        <h2>amarelo</h2>
        <p> o amarelo e a cor do sol e da felicidade.</p>
    </div>
    <div class="green">
        <h2>Verde</h2>
        <p>O verde é a cor da natureza</p>
    </div>

    <div class="blue">
       <h2>Azul</h2>
       <p>O azul é a cor do céu e do mar</p>
    </div>

    <div class="indigo">
        <h2>Anil</h2>
        <p>O anil é uma cor intermediaria</p>
    </div>

    <div class="violet">
        <h2>Roxo</h2>
        <p>O roxo é a cor da natureza</p>
    </div>
</body>

</html>